# ServiceTracker

./: .gitignore  Readme.md  ServiceTracker.sln
ServiceTracker_DAL/: IUnitOfWork.cs  STContext.cs  ServiceTracker_DAL.csproj  UnitOfWork.cs
ServiceTracker_DAL/Models/: Account.cs  AuditableEntity.cs  BL.cs  ChangePointTask.cs  Company.cs  CostType.cs  Country.cs  Currency.cs  Domain.cs  Employee.cs  ExchangeRates.cs  Field.cs  MasterCode.cs  Portfolio.cs  Product.cs  Service.cs  SubPortfolio.cs  TechnicalLead.cs  UserType.cs  Well.cs
ServiceTracker_DAL/Models/Interfaces/: IAuditableEntity.cs
ServiceTracker_DAL/Repositories/: BLRepository.cs  CompanyRepository.cs  CostTypeRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EmployeeRepository.cs  PortfolioRepository.cs  Repository.cs  ServiceRepository.cs  SubportfolioRepository.cs
ServiceTracker_DAL/Repositories/Interfaces/: ICompanyRepository.cs  ICostTypeRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmployeeRepository .cs  IPortfolioRepository.cs  IRepository.cs  IServiceRepository.cs  ISubportfolioRepository.cs
ServiceTracker_DB/: ServiceTracker_DB.jfm  ServiceTracker_DB.sqlproj
ServiceTracker_DB/Scripts/: CreateDB.sql  FillTableSettings.sql  RenameSubportfolios.sql
ServiceTracker_DB/Scripts/Migration/: BackupDB.sql  GetDBTablesize.sql  MigrateData.sql  MigrateDataReverse.sql  RestoreDB.sql  ST.dacpac  ShinkDBTransactionLog.sql
ServiceTracker_WebApp/: Program.cs  ServiceTracker_WebApp.csproj  Startup.cs  appsettings.json
ServiceTracker_WebApp/ClientApp/: README.md  package-lock.json  package.json
ServiceTracker_WebApp/ClientApp/public/: index.html
ServiceTracker_WebApp/ClientApp/src/: App.js
ServiceTracker_WebApp/ClientApp/src/components/: Layout.js
ServiceTracker_WebApp/ClientApp/src/components/NavMenu/: NavMenu.js
ServiceTracker_WebApp/ClientApp/src/components/Svc/: Svc.js  SvcApi.js  SvcContainer.js  SvcHeader.js  TotalItem.js
ServiceTracker_WebApp/Controllers/: ServiceController.cs
ServiceTracker_WebApp/Pages/: Error.cshtml.cs
ServiceTracker_WebApp/Properties/: launchSettings.json
ServiceTracker_WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  ServiceTracker - Production.pubxml  ServiceTracker_Test.pubxml
ServiceTracker_WebApp/ViewModels/: AutoMapperProfiles .cs  CatalogsViewModel.cs  EmployeeViewModel.cs  SvcsViewModel.cs
